{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "local": "Server=.; Database=bibliotekars;Trusted_Connection=True;"
  }
}
